# BossOnlineTest

./: .project  pom.xml  testng.xml  testng_demo001.xml
src/main/java/AllIn/: AllIn.java
src/main/java/FindBy/: Cont.java  Customer.java  HomePage.java  LogIn.java  Product.java  Student.java
src/main/java/LogIn/: denglu.java
src/main/java/TestCase/: TestCont.java  TestCustomer.java  TestProduct.java  TestStudent.java
src/main/java/TestOne/: ClassAll.java
src/test/java/com/platfrom/test001/Data/: ConfigReader.java  ReadCSVUtils.java  ReadDatabaseUtils.java
src/test/java/com/platfrom/test001/FindBy/: Class.java  ClassGrade.java  Cont.java  Customer.java  HomePage.java  IndexPage.java  LogIn.java  LoginPage.java  OnetoNClass.java  OnetoOneClasses.java  PageManage.java  Product.java  Public.java  Student.java
src/test/java/com/platfrom/test001/TestCase/: BeforeTest.java  BossTestListener.java  TestClass.java  TestClassGrade.java  TestCont.java  TestCustomer.java  TestOnetoNClass.java  TestOnetoNClassGrade.java  TestOnetoOneClasses.java  TestProduct.java  TestStudent.java  TestUploadCont.java  TestUploadCustomer.java  TestUploadStudent.java  test.java  test0011.java
src/test/java/com/platfrom/test001/TestOne/: ClassAll.java
src/test/java/com/platfrom/test001/Utils/: BaseTest.java  ExtentTestNGIReportListener.java  FileUpload.java  ReRunListener.java  ReTryCount.java  RemoteLogWebDriver.java  TestListener.java
src/test/java/com/platfrom/test001/demo/: test.java  test0011.java
src/test/resources/: log4j2-test.xml
updown/: ht001.xlsx  kh001.xlsx  xs001.xlsx
